{
fbid     :    588395069,  
firstName:	"Kevin",
lastName :	"Gélinas",
location :	"Valcartier, Québec"
}


{
fbid     :	711270239,  
firstName:	"Guillaume",
lastName :	"Hébert",
location :	"Valcartier, Québec"
}


{
fbid     :	674970719,  
firstName:	"Mathieu",
lastName :	"Corneau",
}

{
fbid     :	799105141,  
firstName:	"Nicolas",
lastName :	"Ouellet",
location :	"Kingston, Ontario"
}

{
fbid     :	792800156,  
firstName:	"Michel",
lastName :	"Ouellet",
location :	"Ottawa, Ontario"
}



pending    
[
0	
{
type:	"joinMasterCell"
message:	"Margaret Amcbgfbbghhc Alisonman would like to be in your cell"
refId:	"100003276227883"
date	2012-01-08 17:37:52 UTC
_id	
{
$oid	"4f09d4702876976058000047"
}
}
]